{
  "name": "almaviacx/restrictedsiteaccess",
  "description": "AlmaviaCX Restricted SiteAccess Bundle provide a restriction of one or more siteaccess by IP addresses for ibexa 4.x in case it is impossible to restrict by nginx/apache or .htaccess. Useful for restricting a siteaccess on platform.sh",
  "keywords": [
    "platformsh",
    "ibexa",
    "almaviacx"
  ],
  "homepage": "https://github.com/Novactive/AlmaviaCXRestrictedSiteAccessBundle",
  "type": "ibexa-bundle",
  "authors": [
    {
      "name": "AlmaviaCX",
      "homepage": "https://almaviacx.com/",
      "email": "dir.tech@almaviacx.com"
    }
  ],
  "require": {
    "php": ">=7.4"
  },
  "license": [
    "MIT"
  ],
  "autoload": {
    "psr-4": {
      "AlmaviaCX\\RestrictedSiteaccess\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AlmaviaCX\\RestrictedSiteaccess\\Tests\\": "tests/"
    }
  },
  "extra": {
    "thanks": {
      "name": "ibexa/oss",
      "url": "https://github.com/ibexa/oss"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "config": {
    "sort-packages": true
  }
}